# Talos-Server

./: .gitignore  README.md  Talos-Server.sln  compose.yaml
Talos.Database/: README_DB.md  (+1 more)
Talos.Server/: Dockerfile  Program.cs  Readme-notificatios.md  Talos.Server.csproj  Talos.Server.http
Talos.Server/AI/: KernelBuilder.cs
Talos.Server/Controllers/: AuthController.cs  CacheTestController.cs  CompatibilityController.cs  InstallController.cs  NotificationController.cs  PackageManagersController.cs  PackagesController.cs  PostController.cs  RegistryController.cs  TemplateController.cs  UsersController.cs
Talos.Server/Data/: ApiKeySeeder.cs  AppDbContext.cs  UserSeeder.cs
Talos.Server/Mapping/: AutoMappingPofile.cs  MappingProfile.cs
Talos.Server/Middleware/: ApiKeyMiddleware.cs  UserActivityMiddleware.cs
Talos.Server/Migrations/: 20251202151006_InitialCreate.Designer.cs  20251202151006_InitialCreate.cs  20251202185810_TestingUsers.Designer.cs  20251202185810_TestingUsers.cs  20251213001544_InitialBaseline.Designer.cs  20251213001544_InitialBaseline.cs  20251213015508_InitialCreate.Designer.cs  20251213015508_InitialCreate.cs  20251214011920_Test.Designer.cs  20251214011920_Test.cs  20251214012228_AddApiKeysAndRefreshTokens.Designer.cs  20251214012228_AddApiKeysAndRefreshTokens.cs  20251214015003_InitialAuthAndApiKeys.Designer.cs  20251214015003_InitialAuthAndApiKeys.cs  20251215041104_Initial.Designer.cs  20251215041104_Initial.cs  20251215042926_Initial2.Designer.cs  20251215042926_Initial2.cs  20251215045813_Initial3.Designer.cs  20251215045813_Initial3.cs  AppDbContextModelSnapshot.cs
Talos.Server/Services/: AiTagService.cs  ApiKeyGenerator.cs  AuthService.cs  FollowService.cs  NotificationService.cs  PackageManagerService.cs  PostService.cs  TagService.cs  TemplateService.cs  UserStatusService.cs
(+95 files in other folders)
